main
   int
       x     -> int -> 0
       y     -> int -> 0
   cin
       x     -> int -> 0
   :=     -> int -> 0
       y     -> int -> 0
       0
   repeat
       :=     -> int -> -1
           x     -> int -> -1
           -     -> int -> -1
               x     -> int -> 0
               1
       :=     -> int -> 1
           y     -> int -> 1
           +     -> int -> 1
               y     -> int -> 0
               1
   until
       ==     -> boolean -> 0
           x     -> int -> -1
           0
   cout
       x     -> boolean -> -1.0
   cout
       y     -> boolean -> 1.0
