main
   int
       x     -> int -> 0
       y     -> int -> 0
       z     -> int -> 0
   real
       x     -> real -> 0.0
       a     -> real -> 0.0
       b     -> real -> 0.0
       c     -> real -> 0.0
       c     -> real -> 0.0
   cout
       >     -> boolean -> 0
           a     -> real -> 0.0
           4
   if
       >     -> boolean -> error
           +
               x     -> int -> error
               4
           a     -> real -> 0.0
   then
       :=     -> real -> 3.0
           a     -> real -> 3.00
           +     -> real -> 3.0
               a     -> real -> 0.0
               3
   if
       <     -> boolean -> 1
           2
           a     -> real -> 3.00
   then
       :=     -> int -> 6
           y     -> int -> 6
           +     -> int -> 6
               a     -> real -> 3
               3
   else
       if
           >     -> boolean -> 1
               4
               2
       then
           :=     -> real -> 3.2
               b     -> real -> 3.20
               3.2
       else
           :=     -> real -> 5.0
               b     -> real -> 5.00
               5.0
           :=     -> None -> error
               d     -> None -> error
               +
                   +
                       a
                       b
                   *
                       c
                       5
       :=     -> int -> 7
           y     -> int -> 7
           +     -> int -> 7
               y     -> int -> 6
               1
   :=     -> real -> 4.0
       a     -> real -> 4.00
       +     -> real -> 4.0
           a     -> real -> 3.0
           1
   repeat
       :=     -> int -> 17
           y     -> int -> 17
           +     -> int -> 17
               *     -> int -> 16
                   +     -> int -> 8
                       y     -> int -> 7
                       1
                   2
               1
       if
           ==     -> boolean -> 0
               a     -> real -> 4.00
               b     -> real -> 5.00
       then
           :=     -> real -> 5.0
               a     -> real -> 5.00
               +     -> real -> 5.0
                   a     -> real -> 4.0
                   1
       else
           :=     -> real -> 6.0
               b     -> real -> 6.00
               +     -> real -> 6.0
                   b     -> real -> 5.0
                   1
   until
       ==     -> boolean -> 0
           y     -> int -> 17
           5
   while
       ==     -> boolean -> 0
           y     -> int -> 17
           0
       cin
           x     -> int -> 0
