main
   int
       x     -> int -> 0
       y     -> int -> 0
       z     -> int -> 0
   real
       a     -> real -> 0.0
       b     -> real -> 0.0
       c     -> real -> 0.0
   :=     -> real -> 5.0
       a     -> real -> 5.00
       5
   :=     -> int -> 5
       x     -> int -> 5
       5
   :=     -> int -> 9
       y     -> int -> 9
       +     -> int -> 9
           +     -> int -> 6
               +     -> int -> 4
                   +     -> int -> 3
                       1
                       2
                   1
               2
           3
   :=     -> real -> 6.0
       a     -> real -> 6.00
       +     -> real -> 6.0
           a     -> real -> 5.0
           1
   :=     -> real -> -1.0
       b     -> real -> -1.00
       -     -> real -> -1.0
           b     -> real -> 0.0
           1
   :=     -> int -> 23
       x     -> int -> 23
       23
   :=     -> int -> 4
       y     -> int -> 4
       -     -> int -> 4
           +     -> int -> 5
               2
               3
           1
   :=     -> int -> 11
       z     -> int -> 11
       +     -> int -> 11
           y     -> int -> 4
           7
   :=     -> int -> 8
       x     -> int -> 8
       *     -> int -> 8
           -     -> int -> 2
               5
               3
           /     -> int -> 4
               8
               2
   :=     -> int -> -2
       y     -> int -> -2
       -     -> int -> -2
           -     -> int -> 7
               +     -> int -> 8
                   5
                   3
               /     -> int -> 1
                   *     -> int -> 8
                       2
                       4
                   7
           9
   :=     -> int -> 64
       z     -> int -> 64
       +     -> int -> 64
           /     -> int -> 4
               8
               2
           *     -> int -> 60
               15
               4
   :=     -> int -> 14
       y     -> int -> 14
       14
   :=     -> real -> 59.5
       a     -> real -> 59.50
       -     -> real -> 59.5
           +     -> real -> 60.5
               -     -> real -> 26.5
                   +     -> real -> 28.0
                       24.0
                       4
                   /     -> real -> 1.5
                       *     -> real -> 3.0
                           1
                           3
                       2
               34
           1
   cin
       a     -> real -> 59.50
   cout
       a     -> boolean -> 59.5
   cout
       +     -> boolean -> 63.5
           a     -> real -> 59.5
           4
   :=     -> real -> 7.0
       a     -> real -> 7.00
       7
   :=     -> real -> 512.0
       a     -> real -> 512.00
       *     -> real -> 512.0
           z     -> int -> 64.0
           x     -> int -> 8.0
   cout
       >     -> boolean -> 1
           a     -> real -> 512.00
           4
   if
       >     -> boolean -> 0
           +     -> real -> 12.0
               x     -> int -> 8.0
               4
           a     -> real -> 512.00
   then
       :=     -> real -> 515.0
           a     -> real -> 515.00
           +     -> real -> 515.0
               a     -> real -> 512.0
               3
   if
       <     -> boolean -> 1
           2
           a     -> real -> 515.00
   then
       :=     -> int -> 67
           y     -> int -> 67
           +     -> int -> 67
               z     -> int -> 64
               3
   else
       if
           >     -> boolean -> 1
               4
               2
       then
           :=     -> real -> 3.2
               b     -> real -> 3.20
               3.2
       else
           :=     -> real -> 5.0
               b     -> real -> 5.00
               5.0
       :=     -> int -> 68
           y     -> int -> 68
           +     -> int -> 68
               y     -> int -> 67
               1
   :=     -> real -> 516.0
       a     -> real -> 516.00
       +     -> real -> 516.0
           a     -> real -> 515.0
           1
   repeat
       :=     -> int -> 139
           y     -> int -> 139
           +     -> int -> 139
               *     -> int -> 138
                   +     -> int -> 69
                       y     -> int -> 68
                       1
                   2
               1
       if
           ==     -> boolean -> 0
               a     -> real -> 516.00
               b     -> real -> 5.00
       then
           :=     -> real -> 517.0
               a     -> real -> 517.00
               +     -> real -> 517.0
                   a     -> real -> 516.0
                   1
       else
           :=     -> real -> 6.0
               b     -> real -> 6.00
               +     -> real -> 6.0
                   b     -> real -> 5.0
                   1
   until
       ==     -> boolean -> 0
           y     -> int -> 139
           5
   while
       ==     -> boolean -> 0
           y     -> int -> 139
           0
       cin
           x     -> int -> 8
