main
   int
       x     -> int -> 0
       y     -> int -> 0
       z     -> int -> 0
   real
       x     -> real -> 0.0
       a     -> real -> 0.0
       b     -> real -> 0.0
       c     -> real -> 0.0
       c     -> real -> 0.0
   :=     -> real -> 1.0
       a     -> real -> 1.00
       +     -> real -> 1.0
           a     -> real -> 0.0
           1
   :=     -> real -> -1.0
       b     -> real -> -1.00
       -     -> real -> -1.0
           b     -> real -> 0.0
           1
   :=     -> int -> 23
       x     -> int -> 23
       23
   :=     -> int -> 4
       y     -> int -> 4
       -     -> int -> 4
           +     -> int -> 5
               2
               3
           1
   :=     -> int -> 11
       z     -> int -> 11
       +     -> int -> 11
           y     -> int -> 4
           7
   :=     -> int -> 8
       x     -> int -> 8
       *     -> int -> 8
           -     -> int -> 2
               5
               3
           /     -> int -> 4
               8
               2
   :=     -> int -> -2
       y     -> int -> -2
       -     -> int -> -2
           -     -> int -> 7
               +     -> int -> 8
                   5
                   3
               /     -> int -> 1
                   *     -> int -> 8
                       2
                       4
                   7
           9
   :=     -> int -> 64
       z     -> int -> 64
       +     -> int -> 64
           /     -> int -> 4
               8
               2
           *     -> int -> 60
               15
               4
   :=     -> int -> 14
       y     -> int -> 14
       14.54
   :=     -> real -> 59.5
       a     -> real -> 59.50
       -     -> real -> 59.5
           +     -> real -> 60.5
               -     -> real -> 26.5
                   +     -> real -> 28.0
                       24.0
                       4
                   /     -> real -> 1.5
                       *     -> real -> 3.0
                           1
                           3
                       2
               34
           1
   cin
       a     -> real -> 59.50
   cout
       a     -> real -> 59.50
   cout
       +     -> real -> 63.5
           a     -> real -> 59.5
           4
   :=     -> real -> 7.0
       a     -> real -> 7.00
       7
   :=
       a     -> real -> 7.00
       *     -> real -> error
           z     -> int -> error
           x     -> int -> error
   cout
       >
           a     -> real -> 7.00
           4
   if
       >     -> boolean -> error
           +
               x     -> int -> error
               4
           a     -> real -> 7.00
   then
       :=     -> real -> 10.0
           a     -> real -> 10.00
           +     -> real -> 10.0
               a     -> real -> 7.0
               3
   if
       <     -> boolean -> 1
           2
           a     -> real -> 10.00
   then
       :=     -> int -> 13
           y     -> int -> 13
           +     -> int -> 13
               a     -> real -> 10
               3
   else
       if
           >     -> boolean -> 1
               4
               2
       then
           :=     -> real -> 3.2
               b     -> real -> 3.20
               3.2
       else
           :=     -> real -> 5.0
               b     -> real -> 5.00
               5.0
           :=
               d
               +
                   +
                       a
                       b
                   *
                       c
                       5
       :=     -> int -> 14
           y     -> int -> 14
           +     -> int -> 14
               y     -> int -> 13
               1
   :=     -> real -> 11.0
       a     -> real -> 11.00
       +     -> real -> 11.0
           a     -> real -> 10.0
           1
   repeat
       :=     -> int -> 31
           y     -> int -> 31
           +     -> int -> 31
               *     -> int -> 30
                   +     -> int -> 15
                       y     -> int -> 14
                       1
                   2
               1
       if
           ==     -> boolean -> 0
               a     -> real -> 11.00
               b     -> real -> 5.00
       then
           :=     -> real -> 12.0
               a     -> real -> 12.00
               +     -> real -> 12.0
                   a     -> real -> 11.0
                   1
       else
           :=     -> real -> 6.0
               b     -> real -> 6.00
               +     -> real -> 6.0
                   b     -> real -> 5.0
                   1
   until
       ==     -> boolean -> 0
           y     -> int -> 31
           5
   while
       ==     -> boolean -> 0
           y     -> int -> 31
           0
       cin
           x     -> int -> 8
