Gramatical error, variable x is already defined at line 4 
Gramatical error, variable c is already defined at line 4 
Gramatical error, incorrect assignment at line 19 
Gramatical error, variable '+' is not defined at line 21 
Gramatical error, variable 'd' is not defined at line 36 

Nombre_variable-Localidad-Numero_linea-Valor-Tipo
x-1-['3', '7', '10', '53']-8-int
y-1-['3', '8', '9', '11', '13', '25', '38', '38', '42', '42', '51', '52']-31-int
z-1-['3', '9', '12']-64-int
a-1-['4', '5', '5', '14', '15', '16', '17', '18', '20', '21', '22', '22', '24', '25', '40', '40', '43', '45', '45']-12.00-real
b-1-['4', '6', '6', '31', '35', '43', '49', '49']-6.00-real
c-1-['4']-0.0-real
