Gramatical error, variable x is already defined at line 4 
Gramatical error, variable c is already defined at line 4 
Gramatical error, incorrect assignment at line 6 
Gramatical error, incorrect assignment at line 7 
Gramatical error, incorrect assignment at line 16 
Gramatical error, incorrect assignment at line 28 
Gramatical error, variable 'd' is not defined at line 39 

Nombre_variable-Localidad-Numero_linea-Valor-Tipo
x-1-['3', '10', '13', '22', '24', '56']-8-int
y-1-['3', '11', '12', '14', '41', '41', '45', '45', '54', '55']-1-int
z-1-['3', '12', '15', '22']-64-int
a-1-['4', '5', '8', '8', '17', '18', '19', '20', '21', '22', '23', '24', '25', '25', '27', '43', '43', '46', '48', '48']-517.00-real
b-1-['4', '9', '9', '34', '38', '46', '52', '52']-6.00-real
c-1-['4']-0.0-real
