Gramatical error, variable x is already defined at line 4 
Gramatical error, variable c is already defined at line 4 
Gramatical error, variable '+' is not defined at line 6 
Gramatical error, variable 'd' is not defined at line 21 

Nombre_variable-Localidad-Numero_linea-Valor-Tipo
x-1-['3', '38']-0-int
y-1-['3', '10', '23', '23', '27', '27', '36', '37']-17-int
z-1-['3']-0-int
a-1-['4', '5', '6', '7', '7', '9', '10', '25', '25', '28', '30', '30']-5.00-real
b-1-['4', '16', '20', '28', '34', '34']-6.00-real
c-1-['4']-0.0-real
