main
{
    int x,y,z;
    real a,b,c;
    a:=5.0;
    x:=5;
    y:= 1+2+1+2+3;
    a++;
    b--;
    x:=23;
    y:=2+3-1;
    z:=y+7;
    x:=(5-3)*(8/2);
    y:=5+3-2*4/7-9;
    z:=8/2+15*4;
    y:=14;
    a:=24.0+4-1*3/2+34-1;
    /*Imprimimos variables, deberían ser:
        a=59.5->60
        b=-1
        c=0
        x=8
        y=14
        z=64
    */
    cout a;
    cout b;
    cout c;
    cout x;
    cout y;
    cout z;

    cin a;
    cout a;
    cout a+4;
    a:=7;
    a:=z*x;         // a:=64*8=512
    cout a>4;       // Imprime 1
    if(x+4>a) then{ // Falso
        a:=a+3;
    }
    if (2<a) then{  // Verdadero
        y:=4+3;     // y=7, brinca a después del else
    }else{
        if(4 >2) then{
            b:=3.2;
        }else{
            b:=5.0;
        }
        y:=y+1;
    }
    a++;            // a:=513
    repeat{         // Hasta aqui y=7
      //y:=(y+1)*2+1;
      if(a==b) then // Falso siempre
      {
         a:=a+1;
      }
      else
      {
         b:=b+1;    // b=-1 al principio, al final b=1
         y--;    //Añadida, para que salga del repeat
      }
    }until(y==5);
    while(y>=0){   // y=5 al pp
      cout y;       // Imprimirá hasta llegar a 0
      y--;
    }

    cout a;
    cout b;
    cout c;
    cout x;
    cout y;
    cout z;

    /*
        Imprimimos variables, deberían ser:
        a=513
        b=2
        c=0
        x=8
        y=-1
        z=64
    */

    /*esto es un comentario
     de mas de una liena
    ya


    se

    termino
    if (while
    */
    /*
    cout 3+4*3/2;
    */
}