1 1 TKN_MAIN main
2 1 TKN_LBRACE {
3 1 TKN_ID a
3 2 TKN_ADD +
3 3 TKN_ADD +
4 1 TKN_ID b
4 2 TKN_MINUS -
4 3 TKN_MINUS -
6 1 TKN_DO do
6 3 TKN_LBRACE {
7 3 TKN_ID y
7 4 TKN_ASSIGN :=
7 6 TKN_LPAREN (
7 7 TKN_ID y
7 8 TKN_ADD +
7 9 TKN_NUM 1
7 10 TKN_RPAREN )
7 11 TKN_MULTI *
7 12 TKN_NUM 2
7 13 TKN_ADD +
7 14 TKN_NUM 1
7 15 TKN_SEMICOLON ;
8 3 TKN_IF if
8 5 TKN_LPAREN (
8 6 TKN_ID a
8 7 TKN_EQUAL ==
8 9 TKN_ID b
8 11 TKN_THEN then
8 15 TKN_LBRACE {
9 6 TKN_ID a
9 7 TKN_ASSIGN :=
9 9 TKN_ID a
9 10 TKN_ADD +
9 11 TKN_NUM 1
10 3 TKN_RBRACE }
10 4 TKN_ELSE else
10 8 TKN_LBRACE {
11 6 TKN_ID b
11 7 TKN_ASSIGN :=
11 9 TKN_ID b
11 10 TKN_ADD +
11 11 TKN_NUM 1
11 12 TKN_SEMICOLON ;
12 3 TKN_RBRACE }
13 1 TKN_RBRACE }
13 2 TKN_UNTIL until
13 7 TKN_LPAREN (
13 8 TKN_ID y
13 9 TKN_EQUAL ==
13 11 TKN_NUM 5
13 12 TKN_RPAREN )
13 13 TKN_SEMICOLON ;
15 1 TKN_WHILE while
15 7 TKN_ID y
15 8 TKN_EQUAL ==
15 10 TKN_NUM 0
15 11 TKN_RPAREN )
15 12 TKN_LBRACE {
16 3 TKN_ID write
16 9 TKN_ID x
16 10 TKN_SEMICOLON ;
17 3 TKN_DO do
18 5 TKN_ID writer
18 12 TKN_ID mas
18 15 TKN_ADD +
18 16 TKN_NUM 5
18 17 TKN_MULTI *
18 18 TKN_DIV /
18 19 TKN_NUM 2
18 20 TKN_SEMICOLON ;
19 5 TKN_IF if
19 7 TKN_LPAREN (
19 8 TKN_NUM 6
19 9 TKN_NEQUAL !=
19 11 TKN_ID a
19 12 TKN_RPAREN )
19 13 TKN_THEN then
19 17 TKN_LBRACE {
20 9 TKN_ID a
20 10 TKN_ASSIGN :=
20 12 TKN_NUM 5
20 13 TKN_SEMICOLON ;
21 9 TKN_ID read
21 14 TKN_ID x
21 15 TKN_SEMICOLON ;
22 6 TKN_RBRACE }
23 1 TKN_RBRACE }
23 2 TKN_SEMICOLON ;
38 1 TKN_RBRACE }
