1 1 TKN_MAIN main
2 1 TKN_LBRACE {
3 1 TKN_INT int
3 5 TKN_ID x
3 6 TKN_COMMA ,
3 7 TKN_ID y
3 8 TKN_COMMA ,
3 9 TKN_ID z
3 10 TKN_SEMICOLON ;
4 1 TKN_REAL real
4 6 TKN_ID x
4 7 TKN_COMMA ,
4 8 TKN_ID a
4 9 TKN_COMMA ,
4 10 TKN_ID b
4 11 TKN_COMMA ,
4 12 TKN_ID c
4 13 TKN_COMMA ,
4 14 TKN_ID c
4 15 TKN_SEMICOLON ;
5 1 TKN_COUT cout
5 6 TKN_ID a
5 7 TKN_MORE >
5 8 TKN_NUM 4
5 9 TKN_SEMICOLON ;
6 1 TKN_IF if
6 3 TKN_LPAREN (
6 4 TKN_ID x
6 5 TKN_ADD +
6 6 TKN_NUM 4
6 7 TKN_MORE >
6 8 TKN_ID a
6 9 TKN_RPAREN )
6 11 TKN_THEN then
6 15 TKN_LBRACE {
7 1 TKN_ID a
7 2 TKN_ASSIGN :=
7 4 TKN_ID a
7 5 TKN_ADD +
7 6 TKN_NUM 3
7 7 TKN_SEMICOLON ;
8 1 TKN_RBRACE }
9 1 TKN_IF if
9 4 TKN_LPAREN (
9 5 TKN_NUM 2
9 6 TKN_LESS <
9 7 TKN_ID a
9 8 TKN_RPAREN )
9 10 TKN_THEN then
9 14 TKN_LBRACE {
10 5 TKN_ID y
10 6 TKN_ASSIGN :=
10 8 TKN_ID a
10 9 TKN_ADD +
10 10 TKN_NUM 3
10 11 TKN_SEMICOLON ;
11 5 TKN_RBRACE }
12 5 TKN_ELSE else
13 5 TKN_LBRACE {
14 6 TKN_IF if
14 8 TKN_LPAREN (
14 9 TKN_NUM 4
14 11 TKN_MORE >
14 12 TKN_NUM 2
14 13 TKN_RPAREN )
14 15 TKN_THEN then
15 6 TKN_LBRACE {
16 3 TKN_ID b
16 4 TKN_ASSIGN :=
16 6 TKN_NUM 3.2
16 9 TKN_SEMICOLON ;
17 3 TKN_RBRACE }
18 8 TKN_ELSE else
19 8 TKN_LBRACE {
20 9 TKN_ID b
20 10 TKN_ASSIGN :=
20 12 TKN_NUM 5.0
20 15 TKN_SEMICOLON ;
21 7 TKN_ID d
21 8 TKN_ASSIGN :=
21 10 TKN_ID a
21 11 TKN_ADD +
21 12 TKN_ID b
21 13 TKN_ADD +
21 14 TKN_ID c
21 15 TKN_MULTI *
21 16 TKN_NUM 5
21 17 TKN_SEMICOLON ;
22 8 TKN_RBRACE }
23 4 TKN_ID y
23 5 TKN_ASSIGN :=
23 7 TKN_ID y
23 8 TKN_ADD +
23 9 TKN_NUM 1
23 10 TKN_SEMICOLON ;
24 1 TKN_RBRACE }
25 1 TKN_ID a
25 2 TKN_PPLUS ++
25 4 TKN_SEMICOLON ;
26 1 TKN_REPEAT repeat
26 7 TKN_LBRACE {
27 3 TKN_ID y
27 4 TKN_ASSIGN :=
27 6 TKN_LPAREN (
27 7 TKN_ID y
27 8 TKN_ADD +
27 9 TKN_NUM 1
27 10 TKN_RPAREN )
27 11 TKN_MULTI *
27 12 TKN_NUM 2
27 13 TKN_ADD +
27 14 TKN_NUM 1
27 15 TKN_SEMICOLON ;
28 3 TKN_IF if
28 5 TKN_LPAREN (
28 6 TKN_ID a
28 7 TKN_EQUAL ==
28 9 TKN_ID b
28 10 TKN_RPAREN )
28 12 TKN_THEN then
29 3 TKN_LBRACE {
30 6 TKN_ID a
30 7 TKN_ASSIGN :=
30 9 TKN_ID a
30 10 TKN_ADD +
30 11 TKN_NUM 1
30 12 TKN_SEMICOLON ;
31 3 TKN_RBRACE }
32 3 TKN_ELSE else
33 3 TKN_LBRACE {
34 6 TKN_ID b
34 7 TKN_ASSIGN :=
34 9 TKN_ID b
34 10 TKN_ADD +
34 11 TKN_NUM 1
34 12 TKN_SEMICOLON ;
35 3 TKN_RBRACE }
36 1 TKN_RBRACE }
36 2 TKN_UNTIL until
36 7 TKN_LPAREN (
36 8 TKN_ID y
36 9 TKN_EQUAL ==
36 11 TKN_NUM 5
36 12 TKN_RPAREN )
36 13 TKN_SEMICOLON ;
37 1 TKN_WHILE while
37 6 TKN_LPAREN (
37 7 TKN_ID y
37 8 TKN_EQUAL ==
37 10 TKN_NUM 0
37 11 TKN_RPAREN )
37 12 TKN_LBRACE {
38 3 TKN_CIN cin
38 7 TKN_ID x
38 8 TKN_SEMICOLON ;
39 1 TKN_RBRACE }
40 1 TKN_RBRACE }
54 1 TKN_RBRACE }
