1 1 TKN_MAIN main
2 1 TKN_LBRACE {
3 5 TKN_INT int
3 9 TKN_ID x
3 10 TKN_COMMA ,
3 12 TKN_ID y
3 13 TKN_SEMICOLON ;
4 5 TKN_CIN cin
4 9 TKN_ID x
4 10 TKN_SEMICOLON ;
5 5 TKN_ID y
5 7 TKN_ASSIGN :=
5 10 TKN_NUM 0
5 11 TKN_SEMICOLON ;
6 5 TKN_REPEAT repeat
6 11 TKN_LBRACE {
7 7 TKN_ID x
7 9 TKN_ASSIGN :=
7 12 TKN_ID x
7 13 TKN_MINUS -
7 14 TKN_NUM 1
7 15 TKN_SEMICOLON ;
8 7 TKN_ID y
8 9 TKN_ASSIGN :=
8 12 TKN_ID y
8 13 TKN_ADD +
8 14 TKN_NUM 1
8 15 TKN_SEMICOLON ;
9 5 TKN_RBRACE }
9 6 TKN_UNTIL until
9 11 TKN_LPAREN (
9 12 TKN_ID x
9 13 TKN_EQUAL ==
9 15 TKN_NUM 0
9 16 TKN_RPAREN )
9 17 TKN_SEMICOLON ;
10 5 TKN_COUT cout
10 10 TKN_ID x
10 11 TKN_SEMICOLON ;
11 5 TKN_COUT cout
11 10 TKN_ID y
11 11 TKN_SEMICOLON ;
12 1 TKN_RBRACE }
