1 1 TKN_MAIN main
2 1 TKN_LBRACE {
3 1 TKN_INT int
3 5 TKN_ID x
3 6 TKN_COMMA ,
3 7 TKN_ID y
3 8 TKN_COMMA ,
3 9 TKN_ID z
3 10 TKN_SEMICOLON ;
4 1 TKN_REAL real
4 6 TKN_ID a
4 7 TKN_COMMA ,
4 9 TKN_ID b
4 10 TKN_COMMA ,
4 12 TKN_ID c
4 13 TKN_SEMICOLON ;
5 1 TKN_ID x
5 2 TKN_ASSIGN :=
5 4 TKN_NUM 23
5 6 TKN_SEMICOLON ;
6 1 TKN_ID y
6 2 TKN_ASSIGN :=
6 4 TKN_NUM 2
6 5 TKN_ADD +
6 6 TKN_NUM 3
6 7 TKN_MINUS -
6 8 TKN_NUM 1
6 9 TKN_SEMICOLON ;
7 1 TKN_ID z
7 2 TKN_ASSIGN :=
7 4 TKN_ID y
7 5 TKN_ADD +
7 6 TKN_NUM 7
7 7 TKN_SEMICOLON ;
8 1 TKN_ID x
8 2 TKN_ASSIGN :=
8 4 TKN_LPAREN (
8 5 TKN_NUM 5
8 6 TKN_MINUS -
8 7 TKN_NUM 3
8 8 TKN_RPAREN )
8 9 TKN_MULTI *
8 10 TKN_LPAREN (
8 11 TKN_NUM 8
8 12 TKN_DIV /
8 13 TKN_NUM 2
8 14 TKN_RPAREN )
8 15 TKN_SEMICOLON ;
9 1 TKN_ID y
9 2 TKN_ASSIGN :=
9 4 TKN_NUM 5
9 5 TKN_ADD +
9 6 TKN_NUM 3
9 7 TKN_MINUS -
9 8 TKN_NUM 2
9 9 TKN_MULTI *
9 10 TKN_NUM 4
9 11 TKN_DIV /
9 12 TKN_NUM 7
9 13 TKN_MINUS -
9 14 TKN_NUM 9
9 15 TKN_SEMICOLON ;
10 1 TKN_ID z
10 2 TKN_ASSIGN :=
10 4 TKN_NUM 8
10 5 TKN_DIV /
10 6 TKN_NUM 2
10 7 TKN_ADD +
10 8 TKN_NUM 15
10 10 TKN_MULTI *
10 11 TKN_NUM 4
10 12 TKN_SEMICOLON ;
11 1 TKN_ID y
11 2 TKN_ASSIGN :=
11 4 TKN_NUM 14.54
11 9 TKN_SEMICOLON ;
12 1 TKN_ID a
12 2 TKN_ASSIGN :=
12 4 TKN_NUM 24.0
12 8 TKN_ADD +
12 9 TKN_NUM 4
12 10 TKN_MINUS -
12 11 TKN_NUM 1
12 12 TKN_MULTI *
12 13 TKN_NUM 3
12 14 TKN_DIV /
12 15 TKN_NUM 2
12 16 TKN_ADD +
12 17 TKN_NUM 34
12 19 TKN_MINUS -
12 20 TKN_NUM 1
12 21 TKN_SEMICOLON ;
13 1 TKN_IF if
13 4 TKN_LPAREN (
13 5 TKN_NUM 2
13 6 TKN_MORE >
13 7 TKN_NUM 3
13 8 TKN_RPAREN )
13 10 TKN_THEN then
13 14 TKN_LBRACE {
14 5 TKN_ID y
14 6 TKN_ASSIGN :=
14 8 TKN_ID a
14 9 TKN_ADD +
14 10 TKN_NUM 3
14 11 TKN_SEMICOLON ;
15 1 TKN_RBRACE }
15 2 TKN_ELSE else
15 6 TKN_LBRACE {
16 5 TKN_IF if
16 7 TKN_LPAREN (
16 8 TKN_NUM 4
16 10 TKN_NUM 2
16 11 TKN_RPAREN )
16 13 TKN_THEN then
16 17 TKN_LBRACE {
17 7 TKN_ID b
17 8 TKN_ASSIGN :=
17 10 TKN_NUM 3.2
17 13 TKN_SEMICOLON ;
18 5 TKN_RBRACE }
18 6 TKN_ELSE else
18 10 TKN_LBRACE {
19 7 TKN_ID b
19 8 TKN_ASSIGN :=
19 10 TKN_NUM 5.0
19 13 TKN_SEMICOLON ;
20 7 TKN_ID d
20 8 TKN_ASSIGN :=
20 10 TKN_ID a
20 11 TKN_ADD +
20 12 TKN_ID b
20 13 TKN_ADD +
20 14 TKN_ID c
20 15 TKN_MULTI *
20 16 TKN_NUM 5
21 5 TKN_RBRACE }
22 4 TKN_ID y
22 5 TKN_ASSIGN :=
22 7 TKN_ID y
22 8 TKN_ADD +
22 9 TKN_NUM 1
22 10 TKN_SEMICOLON ;
23 1 TKN_RBRACE }
24 1 TKN_ID a
24 2 TKN_PPLUS ++
25 1 TKN_ID b
25 2 TKN_LLESS --
27 1 TKN_REPEAT repeat
27 7 TKN_LBRACE {
28 3 TKN_ID y
28 4 TKN_ASSIGN :=
28 6 TKN_LPAREN (
28 7 TKN_ID y
28 8 TKN_ADD +
28 9 TKN_NUM 1
28 10 TKN_RPAREN )
28 11 TKN_MULTI *
28 12 TKN_NUM 2
28 13 TKN_ADD +
28 14 TKN_NUM 1
28 15 TKN_SEMICOLON ;
29 3 TKN_IF if
29 5 TKN_LPAREN (
29 6 TKN_ID a
29 7 TKN_EQUAL ==
29 9 TKN_ID b
29 11 TKN_THEN then
29 15 TKN_LBRACE {
30 6 TKN_ID a
30 7 TKN_ASSIGN :=
30 9 TKN_ID a
30 10 TKN_ADD +
30 11 TKN_NUM 1
31 3 TKN_RBRACE }
31 4 TKN_ELSE else
31 8 TKN_LBRACE {
32 6 TKN_ID b
32 7 TKN_ASSIGN :=
32 9 TKN_ID b
32 10 TKN_ADD +
32 11 TKN_NUM 1
32 12 TKN_SEMICOLON ;
33 3 TKN_RBRACE }
34 1 TKN_RBRACE }
34 2 TKN_UNTIL until
34 7 TKN_LPAREN (
34 8 TKN_ID y
34 9 TKN_EQUAL ==
34 11 TKN_NUM 5
34 12 TKN_RPAREN )
34 13 TKN_SEMICOLON ;
36 1 TKN_WHILE while
36 7 TKN_ID y
36 8 TKN_EQUAL ==
36 10 TKN_NUM 0
36 11 TKN_RPAREN )
36 12 TKN_LBRACE {
37 3 TKN_ID write
37 9 TKN_ID x
37 10 TKN_SEMICOLON ;
38 3 TKN_DO do
39 5 TKN_ID writer
39 12 TKN_ID mas
39 15 TKN_ADD +
39 16 TKN_NUM 5
39 17 TKN_MULTI *
39 18 TKN_DIV /
39 19 TKN_NUM 2
39 20 TKN_SEMICOLON ;
40 5 TKN_IF if
40 7 TKN_LPAREN (
40 8 TKN_NUM 6
40 9 TKN_NEQUAL !=
40 11 TKN_ID a
40 12 TKN_RPAREN )
40 13 TKN_THEN then
40 17 TKN_LBRACE {
41 9 TKN_ID a
41 10 TKN_ASSIGN :=
41 12 TKN_NUM 5
41 13 TKN_SEMICOLON ;
42 9 TKN_ID read
42 14 TKN_ID x
42 15 TKN_SEMICOLON ;
43 6 TKN_RBRACE }
44 1 TKN_RBRACE }
44 2 TKN_SEMICOLON ;
59 1 TKN_RBRACE }
