1 1 TKN_MAIN main
1 5 TKN_LBRACE {
2 3 TKN_INT int
2 7 TKN_ID x
2 8 TKN_COMMA ,
2 9 TKN_ID y
2 10 TKN_COMMA ,
2 11 TKN_ID z
2 12 TKN_SEMICOLON ;
3 3 TKN_REAL real
3 8 TKN_ID a
3 9 TKN_COMMA ,
3 11 TKN_ID b
3 12 TKN_COMMA ,
3 14 TKN_ID c
3 15 TKN_SEMICOLON ;
4 3 TKN_ID x
4 4 TKN_ASSIGN :=
4 6 TKN_NUM 23
4 8 TKN_SEMICOLON ;
5 3 TKN_ID y
5 4 TKN_ASSIGN :=
5 6 TKN_NUM 2
5 7 TKN_ADD +
5 8 TKN_NUM 3
5 9 TKN_MINUS -
5 10 TKN_NUM 1
5 11 TKN_SEMICOLON ;
6 3 TKN_ID z
6 4 TKN_ASSIGN :=
6 6 TKN_ID y
6 7 TKN_ADD +
6 8 TKN_NUM 7
6 9 TKN_SEMICOLON ;
7 3 TKN_ID x
7 4 TKN_ASSIGN :=
7 6 TKN_LPAREN (
7 7 TKN_NUM 5
7 8 TKN_MINUS -
7 9 TKN_NUM 3
7 10 TKN_RPAREN )
7 11 TKN_MULTI *
7 12 TKN_LPAREN (
7 13 TKN_NUM 8
7 14 TKN_DIV /
7 15 TKN_NUM 2
7 16 TKN_RPAREN )
7 17 TKN_SEMICOLON ;
8 3 TKN_ID y
8 4 TKN_ASSIGN :=
8 6 TKN_NUM 5
8 7 TKN_ADD +
8 8 TKN_NUM 3
8 9 TKN_MINUS -
8 10 TKN_NUM 2
8 11 TKN_MULTI *
8 12 TKN_NUM 4
8 13 TKN_DIV /
8 14 TKN_NUM 7
8 15 TKN_MINUS -
8 16 TKN_NUM 9
8 17 TKN_SEMICOLON ;
9 3 TKN_ID z
9 4 TKN_ASSIGN :=
9 6 TKN_NUM 8
9 7 TKN_DIV /
9 8 TKN_NUM 2
9 9 TKN_ADD +
9 10 TKN_NUM 15
9 12 TKN_MULTI *
9 13 TKN_NUM 4
9 14 TKN_SEMICOLON ;
10 3 TKN_ID y
10 4 TKN_ASSIGN :=
10 6 TKN_NUM 14.54
10 11 TKN_SEMICOLON ;
11 3 TKN_ID a
11 4 TKN_ASSIGN :=
11 7 TKN_NUM 24.0
11 12 TKN_ADD +
11 14 TKN_NUM 4
11 16 TKN_MINUS -
11 18 TKN_NUM 1
11 19 TKN_MULTI *
11 20 TKN_NUM 3
11 22 TKN_DIV /
11 24 TKN_NUM 2
11 26 TKN_ADD +
11 28 TKN_NUM 34
11 30 TKN_MINUS -
11 31 TKN_NUM 1
11 32 TKN_SEMICOLON ;
13 3 TKN_IF if
13 6 TKN_LPAREN (
13 7 TKN_NUM 2
13 8 TKN_MORE >
13 9 TKN_NUM 3
13 10 TKN_RPAREN )
13 11 TKN_THEN then
13 15 TKN_LBRACE {
14 7 TKN_ID y
14 8 TKN_ASSIGN :=
14 10 TKN_ID a
14 11 TKN_ADD +
14 12 TKN_NUM 3
14 13 TKN_SEMICOLON ;
16 7 TKN_IF if
16 9 TKN_LPAREN (
16 10 TKN_NUM 4
16 11 TKN_MORE >
16 12 TKN_NUM 2
16 13 TKN_RPAREN )
16 14 TKN_THEN then
16 18 TKN_LBRACE {
17 10 TKN_ID b
17 11 TKN_ASSIGN :=
17 13 TKN_NUM 3.2
17 16 TKN_SEMICOLON ;
18 10 TKN_ID b
18 11 TKN_ASSIGN :=
18 13 TKN_NUM 5.0
18 16 TKN_SEMICOLON ;
19 7 TKN_RBRACE }
20 7 TKN_ID y
20 8 TKN_ASSIGN :=
20 10 TKN_ID y
20 11 TKN_ADD +
20 12 TKN_NUM 1
20 13 TKN_SEMICOLON ;
21 3 TKN_RBRACE }
22 3 TKN_ID do
22 5 TKN_LBRACE {
23 5 TKN_ID y
23 6 TKN_ASSIGN :=
23 8 TKN_LPAREN (
23 9 TKN_ID y
23 10 TKN_ADD +
23 11 TKN_NUM 1
23 12 TKN_RPAREN )
23 13 TKN_MULTI *
23 14 TKN_NUM 2
23 15 TKN_ADD +
23 16 TKN_NUM 1
23 17 TKN_SEMICOLON ;
24 5 TKN_IF if
24 7 TKN_LPAREN (
24 8 TKN_ID a
24 9 TKN_LESS <
24 10 TKN_ID b
24 11 TKN_RPAREN )
24 12 TKN_THEN then
24 16 TKN_LBRACE {
25 8 TKN_ID a
25 9 TKN_ASSIGN :=
25 11 TKN_ID a
25 12 TKN_ADD +
25 13 TKN_NUM 1
25 14 TKN_SEMICOLON ;
26 5 TKN_RBRACE }
26 6 TKN_ELSE else
26 10 TKN_LBRACE {
27 8 TKN_ID b
27 9 TKN_ASSIGN :=
27 11 TKN_ID b
27 12 TKN_ADD +
27 13 TKN_NUM 1
27 14 TKN_SEMICOLON ;
28 5 TKN_RBRACE }
30 3 TKN_RBRACE }
30 4 TKN_UNTIL until
30 9 TKN_LPAREN (
30 10 TKN_ID y
30 11 TKN_ELESS <=
30 13 TKN_NUM 5
30 14 TKN_RPAREN )
30 15 TKN_SEMICOLON ;
32 3 TKN_WHILE while
32 9 TKN_LPAREN (
32 10 TKN_ID y
32 11 TKN_NEQUAL !=
32 13 TKN_NUM 0
32 14 TKN_RPAREN )
32 15 TKN_LBRACE {
33 5 TKN_COUT cout
33 10 TKN_ID x
33 11 TKN_SEMICOLON ;
34 5 TKN_ID do
34 7 TKN_LBRACE {
35 7 TKN_COUT cout
35 12 TKN_NUM 5
35 13 TKN_DIV /
35 14 TKN_NUM 2
35 15 TKN_SEMICOLON ;
36 8 TKN_IF if
36 10 TKN_LPAREN (
36 11 TKN_ID a
36 12 TKN_NEQUAL !=
36 14 TKN_NUM 6
36 15 TKN_RPAREN )
36 16 TKN_THEN then
36 20 TKN_LBRACE {
37 13 TKN_ID a
37 14 TKN_ASSIGN :=
37 16 TKN_NUM 5
37 17 TKN_SEMICOLON ;
38 13 TKN_CIN cin
38 17 TKN_ID x
38 18 TKN_SEMICOLON ;
39 9 TKN_RBRACE }
40 9 TKN_RBRACE }
40 10 TKN_UNTIL until
40 15 TKN_LPAREN (
40 16 TKN_ID x
40 17 TKN_MORE >
40 18 TKN_NUM 10
40 20 TKN_RPAREN )
40 21 TKN_SEMICOLON ;
41 3 TKN_RBRACE }
42 1 TKN_INT int
42 5 TKN_ASSIGN :=
42 8 TKN_ID a
44 96 TKN_ERROR [Comentario]
