1 1 TKN_MAIN main
2 1 TKN_LBRACE {
3 1 TKN_INT int
3 5 TKN_ID x
3 6 TKN_COMMA ,
3 7 TKN_ID y
3 8 TKN_COMMA ,
3 9 TKN_ID z
3 10 TKN_SEMICOLON ;
4 1 TKN_REAL real
4 6 TKN_ID a
4 7 TKN_COMMA ,
4 9 TKN_ID b
4 10 TKN_COMMA ,
4 12 TKN_ID c
4 13 TKN_SEMICOLON ;
5 1 TKN_ID x
5 2 TKN_ERROR =
5 3 TKN_NUM 23
5 5 TKN_SEMICOLON ;
6 1 TKN_ID y
6 2 TKN_ASSIGN :=
6 4 TKN_NUM 2
6 5 TKN_ADD +
6 6 TKN_NUM 3
6 7 TKN_MINUS -
6 8 TKN_NUM 1
6 9 TKN_SEMICOLON ;
7 1 TKN_ID z
7 2 TKN_ASSIGN :=
7 4 TKN_ID y
7 5 TKN_ADD +
7 6 TKN_NUM 7
7 7 TKN_SEMICOLON ;
8 1 TKN_ID x
8 2 TKN_ASSIGN :=
8 4 TKN_LPAREN (
8 5 TKN_NUM 5
8 6 TKN_MINUS -
8 7 TKN_NUM 3
8 8 TKN_RPAREN )
8 9 TKN_MULTI *
8 10 TKN_LPAREN (
8 11 TKN_NUM 8
8 12 TKN_DIV /
8 13 TKN_NUM 2
8 14 TKN_RPAREN )
8 15 TKN_SEMICOLON ;
9 1 TKN_ID y
9 2 TKN_ASSIGN :=
9 4 TKN_NUM 5
9 5 TKN_ADD +
9 6 TKN_NUM 3
9 7 TKN_MINUS -
9 8 TKN_NUM 2
9 9 TKN_MULTI *
9 10 TKN_NUM 4
9 11 TKN_DIV /
9 12 TKN_NUM 7
9 13 TKN_MINUS -
9 14 TKN_NUM 9
9 15 TKN_SEMICOLON ;
10 1 TKN_ID z
10 2 TKN_ASSIGN :=
10 4 TKN_NUM 8
10 5 TKN_DIV /
10 6 TKN_NUM 2
10 7 TKN_ADD +
10 8 TKN_NUM 15
10 10 TKN_MULTI *
10 11 TKN_NUM 4
10 12 TKN_SEMICOLON ;
11 1 TKN_ID y
11 2 TKN_ASSIGN :=
11 4 TKN_NUM 14.54
11 9 TKN_SEMICOLON ;
12 1 TKN_ID a
12 2 TKN_ASSIGN :=
12 4 TKN_NUM 24.0
12 8 TKN_ADD +
12 9 TKN_NUM 4
12 10 TKN_MINUS -
12 11 TKN_NUM 1
12 12 TKN_MULTI *
12 13 TKN_NUM 3
12 14 TKN_DIV /
12 15 TKN_NUM 2
12 16 TKN_ADD +
12 17 TKN_NUM 34
12 19 TKN_MINUS -
12 20 TKN_NUM 1
12 21 TKN_SEMICOLON ;
13 1 TKN_IF if
13 4 TKN_LPAREN (
13 5 TKN_NUM 2
13 6 TKN_MORE >
13 7 TKN_NUM 3
13 8 TKN_RPAREN )
13 10 TKN_THEN then
13 14 TKN_LBRACE {
14 5 TKN_ID y
14 6 TKN_ASSIGN :=
14 8 TKN_ID a
14 9 TKN_ADD +
14 10 TKN_NUM 3
14 11 TKN_SEMICOLON ;
15 5 TKN_RBRACE }
16 5 TKN_ELSE else
17 5 TKN_LBRACE {
18 6 TKN_IF if
18 8 TKN_LPAREN (
18 9 TKN_NUM 4
18 11 TKN_NUM 2
18 12 TKN_RPAREN )
18 14 TKN_THEN then
19 6 TKN_LBRACE {
20 3 TKN_ID b
20 4 TKN_ASSIGN :=
20 6 TKN_NUM 3.2
20 9 TKN_SEMICOLON ;
21 3 TKN_RBRACE }
22 8 TKN_ELSE else
23 8 TKN_LBRACE {
24 9 TKN_ID b
24 10 TKN_ASSIGN :=
24 12 TKN_NUM 5.0
24 15 TKN_SEMICOLON ;
25 3 TKN_ID d
25 4 TKN_ASSIGN :=
25 6 TKN_ID a
25 7 TKN_ADD +
25 8 TKN_ID b
25 9 TKN_ADD +
25 10 TKN_ID c
25 11 TKN_MULTI *
25 12 TKN_NUM 5
26 8 TKN_RBRACE }
27 4 TKN_ID y
27 5 TKN_ASSIGN :=
27 7 TKN_ID y
27 8 TKN_ADD +
27 9 TKN_NUM 1
27 10 TKN_SEMICOLON ;
28 1 TKN_RBRACE }
29 1 TKN_ID a
29 2 TKN_PPLUS ++
30 1 TKN_ID b
30 2 TKN_LLESS --
31 1 TKN_REPEAT repeat
31 7 TKN_LBRACE {
32 3 TKN_ID y
32 4 TKN_ASSIGN :=
32 6 TKN_LPAREN (
32 7 TKN_ID y
32 8 TKN_ADD +
32 9 TKN_NUM 1
32 10 TKN_RPAREN )
32 11 TKN_MULTI *
32 12 TKN_NUM 2
32 13 TKN_ADD +
32 14 TKN_NUM 1
32 15 TKN_SEMICOLON ;
33 3 TKN_IF if
33 5 TKN_LPAREN (
33 6 TKN_ID a
33 7 TKN_EQUAL ==
33 9 TKN_ID b
33 11 TKN_THEN then
34 3 TKN_LBRACE {
35 6 TKN_ID a
35 7 TKN_ASSIGN :=
35 9 TKN_ID a
35 10 TKN_ADD +
35 11 TKN_NUM 1
36 3 TKN_RBRACE }
37 3 TKN_ELSE else
38 3 TKN_LBRACE {
39 6 TKN_ID b
39 7 TKN_ERROR =
39 8 TKN_ID b
39 9 TKN_ADD +
39 10 TKN_NUM 1
39 11 TKN_SEMICOLON ;
40 3 TKN_RBRACE }
41 1 TKN_RBRACE }
41 2 TKN_UNTIL until
41 7 TKN_LPAREN (
41 8 TKN_ID y
41 9 TKN_EQUAL ==
41 11 TKN_NUM 5
41 12 TKN_RPAREN )
41 13 TKN_SEMICOLON ;
43 1 TKN_WHILE while
43 7 TKN_ID y
43 8 TKN_EQUAL ==
43 10 TKN_NUM 0
43 11 TKN_RPAREN )
43 12 TKN_LBRACE {
44 3 TKN_ID write
44 9 TKN_ID x
44 10 TKN_SEMICOLON ;
45 3 TKN_ID do
46 5 TKN_ID writer
46 12 TKN_ID mas
46 15 TKN_ADD +
46 16 TKN_NUM 5
46 17 TKN_MULTI *
46 18 TKN_DIV /
46 19 TKN_NUM 2
46 20 TKN_SEMICOLON ;
47 6 TKN_IF if
47 8 TKN_LPAREN (
47 9 TKN_NUM 6
47 10 TKN_NEQUAL !=
47 12 TKN_ID a
49 1 TKN_RPAREN )
51 1 TKN_THEN then
51 5 TKN_LBRACE {
52 9 TKN_ID a
52 10 TKN_ERROR =
52 11 TKN_NUM 5
52 12 TKN_SEMICOLON ;
53 9 TKN_ID read
53 14 TKN_ID x
53 15 TKN_SEMICOLON ;
54 6 TKN_RBRACE }
56 1 TKN_RBRACE }
56 2 TKN_SEMICOLON ;
68 20 TKN_ERROR [Comentario]
