Syntax error, unexpected '2' was expected: TKN_RPAREN on line 16
Syntax error, unexpected '2' was expected: TKN_THEN on line 16
Syntax error, unexpected '}' was expected: TKN_SEMICOLON on line 21
Syntax error, unexpected 'b' was expected: TKN_SEMICOLON on line 25
Syntax error, unexpected 'repeat' was expected: TKN_SEMICOLON on line 27
Syntax error, unexpected 'then' was expected: TKN_RPAREN on line 29
Syntax error, unexpected '}' was expected: TKN_SEMICOLON on line 31
Syntax error, unexpected 'y' was expected: TKN_LPAREN on line 36
Syntax error, unexpected 'x' was expected: TKN_ASSIGN on line 37
Syntax error, unexpected 'mas' was expected: TKN_ASSIGN on line 39
Syntax error, unexpected 'x' was expected: TKN_ASSIGN on line 42
main
   int
       x
       y
       z
   real
       a
       b
       c
   :=
       x
       23
   :=
       y
       -
           +
               2
               3
           1
   :=
       z
       +
           y
           7
   :=
       x
       *
           -
               5
               3
           /
               8
               2
   :=
       y
       -
           -
               +
                   5
                   3
               /
                   *
                       2
                       4
                   7
           9
   :=
       z
       +
           /
               8
               2
           *
               15
               4
   :=
       y
       14.54
   :=
       a
       -
           +
               -
                   +
                       24.0
                       4
                   /
                       *
                           1
                           3
                       2
               34
           1
   if
       >
           2
           3
   then
       :=
           y
           +
               a
               3
   else
       if
           4
       then
           :=
               b
               3.2
       else
           :=
               b
               5.0
           :=
               d
               +
                   +
                       a
                       b
                   *
                       c
                       5
       :=
           y
           +
               y
               1
   :=
       a
       +
           a
           1
   :=
       b
       -
           b
           1
   repeat
       :=
           y
           +
               *
                   +
                       y
                       1
                   2
               1
       if
           ==
               a
               b
       then
           :=
               a
               +
                   a
                   1
       else
           :=
               b
               +
                   b
                   1
   until
       ==
           y
           5
   while
       ==
           y
           0
       :=
           write
           x
       :=
           writer
           +
               mas
               *
                   5
                   2
       if
           !=
               6
               a
       then
           :=
               a
               5
           :=
               read
               x
