main
   int
       x
       y
       z
   real
       x
       a
       b
       c
       c
   cout
       >
           a
           4
   if
       >
           +
               x
               4
           a
   then
       :=
           a
           +
               a
               3
   if
       <
           2
           a
   then
       :=
           y
           +
               a
               3
   else
       if
           >
               4
               2
       then
           :=
               b
               3.2
       else
           :=
               b
               5.0
           :=
               d
               +
                   +
                       a
                       b
                   *
                       c
                       5
       :=
           y
           +
               y
               1
   :=
       a
       +
           a
           1
   repeat
       :=
           y
           +
               *
                   +
                       y
                       1
                   2
               1
       if
           ==
               a
               b
       then
           :=
               a
               +
                   a
                   1
       else
           :=
               b
               +
                   b
                   1
   until
       ==
           y
           5
   while
       ==
           y
           0
       cin
           x
