main
   int
       x
       y
       z
   real
       a
       b
       c
   :=
       x
       23
   :=
       y
       -
           +
               2
               3
           1
   :=
       z
       +
           y
           7
   :=
       x
       *
           -
               5
               3
           /
               8
               2
   :=
       y
       -
           -
               +
                   5
                   3
               /
                   *
                       2
                       4
                   7
           9
   :=
       z
       +
           /
               8
               2
           *
               15
               4
   :=
       y
       14.54
   :=
       a
       -
           +
               -
                   +
                       24.0
                       4
                   /
                       *
                           1
                           3
                       2
               34
           1
   if
       >
           2
           3
       :=
           y
           +
               a
               3
       if
           >
               4
               2
           :=
               b
               3.2
           :=
               b
               5.0
       :=
           y
           +
               y
               1
   do
       :=
           y
           +
               *
                   +
                       y
                       1
                   2
               1
       if
           ==
               a
               b
           :=
               a
               +
                   a
                   1
           :=
               b
               +
                   b
                   1
       ==
           y
           5
   while
       ==
           y
           0
       cout
           x
       do
           cout
               /
                   5
                   2
           if
               !=
                   a
                   6
               :=
                   a
                   5
               cin
                   x
           >
               x
               10
