Syntax error, unexpected 'y' was expected: TKN_SEMICOLON on line 27
Syntax error, unexpected '++' was expected: TKN_ASSIGN on line 29
Syntax error, unexpected 'y' was expected: TKN_SEMICOLON on line 32
Syntax error, unexpected 'a' was expected: TKN_RPAREN on line 35
Syntax error, unexpected 'a' was expected: TKN_THEN on line 35
main
   int
       x
       y
       z
   real
       a
       b
       c
   :=
       x
       23
   :=
       y
       -
           +
               2
               3
           1
   :=
       z
       +
           y
           7
   :=
       x
       *
           -
               5
               3
           /
               8
               2
   :=
       y
       -
           -
               +
                   5
                   3
               /
                   *
                       2
                       4
                   7
           9
   :=
       z
       +
           /
               8
               2
           *
               15
               4
   :=
       y
       14.54
   :=
       a
       -
           +
               -
                   +
                       24.0
                       4
                   /
                       *
                           1
                           3
                       2
               34
           1
   if
       >
           2
           3
       :=
           y
           +
               a
               3
       if
           <
               4
               2
           :=
               b
               3.2
           :=
               b
               5.0
           :=
               d
               +
                   +
                       a
                       b
                   *
                       c
                       5
           :=
               y
               +
                   y
                   1
       ++
           a
           b
       :=
           y
           +
               *
                   +
                       y
                       1
                   2
               1
       if
           ==
               a
               b
   :=
       b
       +
           b
           1
